import java.util.Scanner;

public class burbulan {
    public static void main(String[] args) {

        int ay, gun;
        String burc = "";
        boolean hata = false;

        Scanner inp = new Scanner(System.in);

        System.out.print("Doğduğunuz ayı giriniz :");
        ay = inp.nextInt();

        System.out.print("Doğduğunuz günü giriniz :");
        gun = inp.nextInt();

        if (gun < 32 && ay < 13) {

            if (ay == 1) {
                if (gun < 22) {
                    burc = "Oğlak";
                } else {
                    burc = "Kova";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 2) {
                if (gun < 20) {
                    burc = "Kova";
                } else {
                    burc = "Balık";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 3) {
                if (gun < 21) {
                    burc = "Balık";
                } else {
                    burc = "Koç";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 4) {
                if (gun < 21) {
                    burc = "Koç";
                } else {
                    burc = "Boğa";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 5) {
                if (gun < 22) {
                    burc = "Boğa";
                } else {
                    burc = "İkizler";
                }
            }

        } else {
            hata = true;
        }

        if (gun < 32 && ay < 13) {

            if (ay == 6) {
                if (gun < 23) {
                    burc = "İkizler";
                } else {
                    burc = "Yengeç";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 7) {
                if (gun < 23) {
                    burc = "Yengeç";
                } else {
                    burc = "Aslan";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 8) {
                if (gun < 23) {
                    burc = "Aslan";
                } else {
                    burc = "Başak";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 9) {
                if (gun < 23) {
                    burc = "Başak";
                } else {
                    burc = "Terazi";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 10) {
                if (gun < 23) {
                    burc = "Terazi";
                } else {
                    burc = "Akrep";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 11) {
                if (gun < 23) {
                    burc = "Akrep";
                } else {
                    burc = "Yay";
                }
            }

        } else {
            hata = true;
        }
        if (gun < 32 && ay < 13) {

            if (ay == 12) {
                if (gun < 23) {
                    burc = "Yay";
                } else {
                    burc = "Oğlak";
                }
            }

        } else {
            hata = true;
        }


        if (hata) {
            System.out.print("Hatalı giriş yaptınız!");
        } else {
            System.out.print("Burcunuz :" + burc);
        }

    }
}
